# ArkSharp

./: .gitignore  LICENSE  LICENSE.md  README.md  package.json
.projects/: Ark.Base.csproj  Ark.sln  Test.Ark.Base.csproj
Runtime/ArkSharp/: ArkSharp.asmdef
Runtime/ArkSharp/Async/: AsyncOp.cs  Coroutine.cs  CoroutineScheduler.cs  WaitOperations.cs
Runtime/ArkSharp/Collections/: ArrayUtils.cs  DictionaryHelper.cs  EnumeratorHelper.cs  EnumeratorUtils.cs  IDictionaryUtils.cs  IListUtils.cs  IReadOnlyListUtils.cs  MultiDictionary.cs  MultiDictionaryHelper.cs  RefStructList.cs
Runtime/ArkSharp/Concurrent/: CircularQueue.cs  ISingleReaderChannel.cs  PaddedValue.cs  SingleReaderBoundedChannel.cs  SingleReaderUnboundedChannel.cs
Runtime/ArkSharp/Events/: EventDispatcher.cs  EventListener.cs  EventQueue.cs
Runtime/ArkSharp/IO/: BinaryRWUtils.cs  FileHelper.cs  FileLoader.cs  PathHelper.cs  TextAssetStream.cs  WebHelper.Retry.cs  WebHelper.cs  WebLoader.cs  WebLoaderUtils.cs
Runtime/ArkSharp/Loggin/: ConsoleLogTarget.cs  FileLogTarget.cs  Log.cs  LogSinkConsole.cs  LogSinkFile.cs  LogSinkGroup.cs  Logger.cs
Runtime/ArkSharp/Misc/: AutoDelegate.cs  BitHelper.cs  DontDestroy.cs  EnumHelper.cs  HashHelper.cs  JsonHelper.cs  ProfilerHelper.cs  RealTime.cs  Reflect.cs  UnityObjectHelper.cs  UnityObjectUtils.cs  UnsafeHelper.cs  Version.cs
Runtime/ArkSharp/Objects/: ObjectPool.cs  ObjectPoolAsync.cs  SimpleCache.cs  Singleton.cs  SyncCache.cs
Runtime/ArkSharp/Reflection/: AssemblyHelper.cs  DelegateHelper.cs  MemberInfoHelper.cs  TypeHelper.cs
Runtime/ArkSharp/Serialization/: Deserializer.String.cs  Deserializer.VarInt.cs  Deserializer.cs  SerializeHelper.Blob.cs  SerializeHelper.Dict.cs  SerializeHelper.List.cs  SerializeHelper.Nullable.cs  SerializeHelper.Object.cs  Serializer.String.cs  Serializer.VarInt.cs  Serializer.cs  ZigZag.cs  ZigZagHelper.cs
Runtime/ArkSharp/String/: SpanCharHelper.cs  SpanCharUtils.cs  StringConvert_Formatter.cs  StringConvert_Parser.cs  StringConvert_ParserGeneric.cs  StringFormatter.cs  StringParser.Generic.cs  StringParser.Tuples.cs  StringParser.cs  StringPool.cs  StringUtils.cs
Runtime/ArkSharp/Unity/: UnityObjectHelper.cs
Source/Ark.Base/: Ark.Base.asmdef
Source/Ark.Base/Async/: AsyncOp.cs  Coroutine.cs  CoroutineScheduler.cs  WaitOperations.cs
Source/Ark.Base/Collections/: ArrayUtils.cs  EnumeratorUtils.cs  IDictionaryUtils.cs  IListUtils.cs  IReadOnlyListUtils.cs  MultiDictionary.cs
Source/Ark.Base/Events/: EventDispatcher.cs  EventListener.cs  EventQueue.cs
Source/Ark.Base/IO/: BinaryRWUtils.cs  FileLoader.cs  PathHelper.cs  TextAssetStream.cs  WebLoader.cs  WebLoaderUtils.cs
Source/Ark.Base/Loggin/: ConsoleLogTarget.cs  FileLogTarget.cs  Log.cs  Logger.cs
Source/Ark.Base/Misc/: AutoDelegate.cs  BitHelper.cs  DontDestroy.cs  EnumHelper.cs  HashHelper.cs  ProfilerHelper.cs  RealTime.cs  Reflect.cs  Version.cs
Source/Ark.Base/Objects/: ObjectPool.cs  SimpleCache.cs  Singleton.cs  SyncCache.cs
Source/Ark.Base/String/: StringConvert_Formatter.cs  StringConvert_Parser.cs  StringConvert_ParserGeneric.cs  StringPool.cs  StringUtils.cs
Source/Ark.Data/: Ark.Data.asmdef  BinarySerialization.cs  FieldAttributes.cs  MemberInfoEx.cs  Record.cs  Table.cs  TableDict.cs  TableHelper.cs
Source/Ark.Data.Editor/: Ark.Data.Editor.asmdef
Source/Ark.Data.Editor/TableGenerator/: Defines.cs  Generator.cs  GeneratorInput.cs  GeneratorOutput.cs  TableGeneratorConfig.cs
Test/ArkSharp.Test/: ArkSharp.Test.asmdef
Test/ArkSharp.Test/Collections/: TestArrayHelper.cs  TestDictionaryHelper.cs  TestListHelper.cs  (+4 more)
Test/Test.Ark.Base/: Test.Ark.Base.asmdef
Test/Test.Ark.Base.PlayMode/: Test.Ark.Base.PlayMode.asmdef
Tests/Editor/: ArkSharp.Editor.Tests.asmdef
Tests/Runtime/: ArkSharp.Tests.asmdef
dotnet~/: ArkSharp.Test.csproj  ArkSharp.Tests.csproj  ArkSharp.csproj  ArkSharp.sln
(+52 files in other folders)
