<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Runtime\ArkSharp\**\*.cs" />
  </ItemGroup>

</Project>
